def knuth(n,a,b): # returns a ↑ⁿ b
    if n == 1:
        return a ** b
    elif b == 0:
        return 1
    else:
        return knuth(n-1,a,knuth(n,a,b-1))

def bracket(a,b,c,d):
    if d == 1:
        return knuth(c,a,b)
    elif b == 1:
        return a
    elif c == 1:
        return bracket(a,a,bracket(a,b-1,1,d),d-1)
    else:
        return bracket(a,bracket(a,b-1,c,d),c-1,d)

print(bracket(2,3,4,5)) # should print 2 {{{{{4}}}}} 3, which is just 4
print(bracket(3,3,2,2)) # should print 3 {{2}} 3, which is a lost cause
